<core:Screen x:Class="Weatherwatch.Screens.ActualWeatherScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Weatherwatch.Core;assembly=Weatherwatch.Core"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        
        <Image x:Name="RadarDisplay" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" />

        <Label x:Name="LblSelectRadar" Content="Select radar:" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="1" VerticalAlignment="Stretch"/>
        <Label x:Name="SaveLabel" Content="Save:" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="1" VerticalAlignment="Stretch"/>
        <Label x:Name="ReloadLabel" Content="Reload:" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Stretch"/>
        
        <Button x:Name="SaveAll" Content="All" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0,5,0" Grid.Row="2"/>
        <Button x:Name="SaveRadars" Content="Radars" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="2"/>
        <Button x:Name="SaveWarnings" Content="Warnings" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5,0,5,0" Grid.Row="2" />

        <Button x:Name="ReloadAll" Content="All" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0,5,0" Grid.Row="2"/>
        <Button x:Name="ReloadRadars" Content="Radars" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="2"/>
        <Button x:Name="ReloadWarnings" Content="Warnings" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Bottom" Margin="5,0,5,0"/>

        <ComboBox x:Name="CbxWarningLocation" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Grid.Row="0" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="ComboBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,5,0" Grid.Row="1" VerticalAlignment="Center" Grid.RowSpan="2" SelectionChanged="ComboBox_OnSelectionChanged"/>
    </Grid>
</core:Screen>

